A. BASIC CONFIGURATION

1. disable compilation, di admin menu System->tools, jika "Compiler Status =  Enabled", klik tombol "disable"
2. disable cache, System->Cache Management, disable semuanya dulu
3. extract file "MagentoRajaongkirPro.zip", copy folder "app" ke root magento folder
4. logout dari admin, lalu login lagi
5. buka menu System->Configuration->Sales->Shipping Methods, nanti terlihat menu konfigurasi "Magento Pro Rajaonkri"
6. isi field Api Key dan Enable:yes, lalu save...disini proses nya lumayan lama...krn sedang download data area dari rajaongkir
7. jika sudah selesai, pilih City Origin (lokasi toko)
8. pilih Shipping courriers, tekan tombol ctrl sambil klik shipping kurir mana saja yg akan dipilih

9. secion disable service , untuk mendisable layanan apa saja yg tidak ingin muncul di checkout
   list ini akan bertambah jika sudah di coba di checkout, jd bbrp belum muncul jika blm dicoba
10. secion "Add or Substract Shipping Price by" untuk justifikasi shipping cost
11. section "Disabled cached shipping rates", jika rate nya tidak ingin disimpan di server, pilih yes
12. section "Free Shipping Location", jika kota2 dan kec2 yg dipilih, maka akan muncul freeshipping
13. section "Minimum Subtotal", ini terkait rule free shipping
14. sectio  "sort order", cuma untuk urtan saja dgn shipping method lain, semakin besar angkanya semakin bawah

15. section "Include jquery lib", ini di set yes saja, saya lihat tdk ada jquery lib di theme nya
16. tekan tombol "save config"

17. tekan tombol "save config"


yg mandatory/harus di lakukan, step no 1 s/d 8 dan 15 s/d 17

---------------------------------------------------------------------------------------------------------------------------------

B. KECAMATAN DI ORDER DETAIL

di admin, buka menu System->Configuration->Customers->Customer Configuration->Address Template, ubah field2 berikut dengan ini
(pada dasarnya cuma menambahkan variable "subdistrict_name", silahkan disesuaikan posisi nya)

Text : 

{{depend prefix}}{{var prefix}} {{/depend}}{{var firstname}} {{depend middlename}}{{var middlename}} {{/depend}}{{var lastname}}{{depend suffix}} {{var suffix}}{{/depend}}
{{depend company}}{{var company}}{{/depend}}
{{if street1}}{{var street1}}
{{/if}}
{{depend street2}}{{var street2}}{{/depend}}
{{depend street3}}{{var street3}}{{/depend}}
{{depend street4}}{{var street4}}{{/depend}}
{{if city}}{{var city}},  {{/if}}
{{if subdistrict_name}}{{var subdistrict_name}}, {{/if}}
{{if region}}{{var region}}, {{/if}}{{if postcode}}{{var postcode}}{{/if}}
{{var country}}
T: {{var telephone}}
{{depend fax}}F: {{var fax}}{{/depend}}
{{depend vat_id}}VAT: {{var vat_id}}{{/depend}}


Text One Line : 

{{depend prefix}}{{var prefix}} {{/depend}}{{var firstname}} {{depend middlename}}{{var middlename}} {{/depend}}{{var lastname}}{{depend suffix}} {{var suffix}}{{/depend}}, {{var street}}, {{var city}},{{var subdistrict_name}}, {{var region}} {{var postcode}}, {{var country}}

HTML:

{{depend prefix}}{{var prefix}} {{/depend}}{{var firstname}} {{depend middlename}}{{var middlename}} {{/depend}}{{var lastname}}{{depend suffix}} {{var suffix}}{{/depend}}<br/>
{{depend company}}{{var company}}<br />{{/depend}}
{{if street1}}{{var street1}}<br />{{/if}}
{{depend street2}}{{var street2}}<br />{{/depend}}
{{depend street3}}{{var street3}}<br />{{/depend}}
{{depend street4}}{{var street4}}<br />{{/depend}}
{{if city}}{{var city}},  {{/if}}{{if subdistrict_name}}{{var subdistrict_name}}, {{/if}}{{if region}}{{var region}}, {{/if}}{{if postcode}}{{var postcode}}{{/if}}<br/>
{{var country}}<br/>
{{depend telephone}}T: {{var telephone}}{{/depend}}
{{depend fax}}<br/>F: {{var fax}}{{/depend}}
{{depend vat_id}}<br/>VAT: {{var vat_id}}{{/depend}}

PDF : 

{{depend prefix}}{{var prefix}} {{/depend}}{{var firstname}} {{depend middlename}}{{var middlename}} {{/depend}}{{var lastname}}{{depend suffix}} {{var suffix}}{{/depend}}|
{{depend company}}{{var company}}|{{/depend}}
{{if street1}}{{var street1}}
{{/if}}
{{depend street2}}{{var street2}}|{{/depend}}
{{depend street3}}{{var street3}}|{{/depend}}
{{depend street4}}{{var street4}}|{{/depend}}
{{if city}}{{var city}},|{{/if}} {{if subdistrict_name}}{{var subdistrict_name}}, {{/if}} 
{{if region}}{{var region}}, {{/if}}{{if postcode}}{{var postcode}}{{/if}}|
{{var country}}|
{{depend telephone}}T: {{var telephone}}{{/depend}}|
{{depend fax}}<br/>F: {{var fax}}{{/depend}}|
{{depend vat_id}}<br/>VAT: {{var vat_id}}{{/depend}}|

JavaScript Template : 

#{prefix} #{firstname} #{middlename} #{lastname} #{suffix}<br/>#{company}<br/>#{street0}<br/>#{street1}<br/>#{street2}<br/>#{street3}<br/>#{city},<br/>#{subdistrict_name}, #{region}, #{postcode}<br/>#{country_id}<br/>T: #{telephone}<br/>F: #{fax}<br/>VAT: #{vat_id}

